# PlayWithSdkDotNet5

./: .editorconfig  PlayWithSdkDotNet5.sln  README.md
.github/workflows/: dotnetcore.yml  dotnetcore1.yml  dotnetcore2.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
