<Project InitialTargets="DisplayMessages" Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>

  <Target Name="DisplayMessages">
    <Message Importance="High" Text="TargetFramework            = $(TargetFramework)" />
    <Message Importance="High" Text="TargetFrameworkIdentifier  = $(TargetFrameworkIdentifier)" />
    <Message Importance="High" Text="TargetFrameworkVersion     = $(TargetFrameworkVersion)" />
    <Message Importance="High" Text="TargetFrameworkProfile     = $(TargetFrameworkProfile)" />
    <Message Importance="High" Text="TargetPlatformIdentifier   = $(TargetPlatformIdentifier)" />
    <Message Importance="High" Text="TargetPlatformVersion      = $(TargetPlatformVersion)" />
    <Message Importance="High" Text="SupportedOSPlatformVersion = $(SupportedOSPlatformVersion)" />
  </Target>

</Project>
